{
  "name": "waermenetz-doi",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=24.19.0 <25" },
  "scripts": { "start": "node server.cjs", "test": "node --test server.test.cjs" },
  "dependencies": { "express": "5.2.1", "better-sqlite3": "12.8.0" }
}
